programa{
	funcao inicio(){

		inteiro x,sal,saltotal=0,salmedia,filhos,fitotal=0,fimedia

		para(x=1;x<=3;x++){
		escreva("\nDigite o salário: ")
		leia(sal)
		escreva("\nDigite quantidade de filhos: ")
		leia(filhos)

		saltotal = saltotal + sal
		escreva("\nSaltotal é: ",saltotal)

		fitotal = fitotal + filhos
			escreva("\nFitotal é: ",fitotal)
		

	}
		salmedia = saltotal / 3
		escreva("\nA média salarial é: ",salmedia)
		
		fimedia = fitotal / 3
		escreva("\nA média de filhos é: ",fimedia)
		}	
		}
		
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */